API_PORT=4000
USER_MICROSERVICE_PORT=4100
DOC_MICROSERVICE_PORT=4200

REDIS_HOST=redis # Docker
#REDIS_HOST=localhost # Local
REDIS_PORT=6379

MONGODB_HOST=mongodb # Docker
#MONGODB_HOST=localhost # Local
MONGODB_PORT=27020
MONGODB_USER=dbUser
MONGODB_PASS=dbPass
MONGODB_DATABASE_NAME=testDB
