API_PORT=4000
USER_MICROSERVICE_PORT=4100
DOC_MICROSERVICE_PORT=4200

REDIS_HOST=localhost
REDIS_PORT=6379

MONGODB_HOST=localhost
MONGODB_PORT=27020
MONGODB_USER=dbUser
MONGODB_PASS=dbPass
MONGODB_DOCS_DB_NAME=testForMarcoDubbeldDocsDB
MONGODB_USER_DB_NAME=testForMarcoDubbeldUsersDB
