API_PORT=3000
USER_MICROSERVICE_PORT=3100
DOC_MICROSERVICE_PORT=3200

REDIS_HOST=redis # Docker
#REDIS_HOST=localhost # Local
REDIS_PORT=6379

MONGODB_HOST=mongodb # Docker
#MONGODB_HOST=localhost # Local
MONGODB_PORT=27017
MONGODB_USER=dbUser
MONGODB_PASS=dbPass
MONGODB_DATABASE_NAME=testDB
